####################################################################################################################################
# TOURNAMENT PLAY ENHANCEMENTS (BEGIN)
####################################################################################################################################
  # TPE 1.3 Additions
  ["tpe_presobj",                  "{!}Local Merchant","{!}Local Merchant",0,0,0, fac_commoners,																																												[																																																																																																								],def_attrib|level(5),wp(40),knows_power_strike_1, 0],
  # Why: To remove needing so many global variables to track presentation objects.
  #["tpe_array_troop_joined",       "{!}Local Merchant","{!}Local Merchant",0,0,0, fac_commoners,[],def_attrib|level(5),wp(40),knows_power_strike_1, 0],
  # Why: So that I can track who is actually fighting in a round so that those who weren't picked get averaged points added to them to be competitive.
  ["tpe_xp_table",                 "{!}Local Merchant","{!}Local Merchant",0,0,0, fac_commoners,																																												[																																																																																																								],def_attrib|level(1),wp(40),knows_power_strike_1, 0],
  # Why: So that I can track who is actually fighting in a round so that those who weren't picked get averaged points added to them to be competitive.
  ["tpe_array_static_troops",      "{!}Local Merchant","{!}Local Merchant",0,0,0, fac_commoners,																																												[																																																																																																								],def_attrib|level(5),wp(40),knows_power_strike_1, 0],
  # Why: This keeps the same static list of troop_ids throughout tournament.  Ie -> slot 1 = trp_somebody (throughout tournament rounds)
  ["tpe_array_sorted_troops",      "{!}Local Merchant","{!}Local Merchant",0,0,0, fac_commoners,																																												[																																																																																																								],def_attrib|level(5),wp(40),knows_power_strike_1, 0],
  # Why: Sorting array for showing rankings without changing static troops.  Ie -> slot 1 = rank 1 = troop # associated with first agent
  ["tpe_array_tournament_stats",   "{!}Local Merchant","{!}Local Merchant",0,0,0, fac_commoners,																																												[																																																																																																								],def_attrib|level(5),wp(40),knows_power_strike_1, 0],
  # Why: So I can track stats going on in a round without the use of global variables for special awards.
  ["tpe_settings",          "TPE Persistent Settings",     "TPE Scaled Troops", 0,0,0, fac_kingdom_6,																																										[],str_15|agi_14|int_8|cha_16|level(1),wp(1),knows_power_strike_1, 0x000000000000710004820c24204c000200000000001d16100000000000000000, 0x000000003f00714049fefe393fffc7ff00000000001ef96f0000000000000000],
  ["tpe_appearance",        "TPE Appearance Settings",     "TPE Scaled Troops", 0,0,0, fac_kingdom_6,																																										[],str_15|agi_14|int_8|cha_16|level(1),wp(1),knows_power_strike_1, 0x000000000000710004820c24204c000200000000001d16100000000000000000, 0x000000003f00714049fefe393fffc7ff00000000001ef96f0000000000000000],
  ["tpe_weapons",           "TPE Weapon Definitions",      "TPE Scaled Troops", 0,0,0, fac_kingdom_6,																																										[],str_15|agi_14|int_8|cha_16|level(1),wp(1),knows_power_strike_1, 0x000000000000710004820c24204c000200000000001d16100000000000000000, 0x000000003f00714049fefe393fffc7ff00000000001ef96f0000000000000000],
  ["tpe_center_menus",      "TPE Appearance Menu Choices", "TPE Scaled Troops", 0,0,0, fac_kingdom_6,																																										[],str_15|agi_14|int_8|cha_16|level(1),wp(1),knows_power_strike_1, 0x000000000000710004820c24204c000200000000001d16100000000000000000, 0x000000003f00714049fefe393fffc7ff00000000001ef96f0000000000000000],
  ["tpe_options",           "TPE Player Settings",         "TPE Scaled Troops", 0,0,0, fac_kingdom_6,																																										[],str_15|agi_14|int_8|cha_16|level(1),wp(1),knows_power_strike_1, 0x000000000000710004820c24204c000200000000001d16100000000000000000, 0x000000003f00714049fefe393fffc7ff00000000001ef96f0000000000000000],
  
  # Level Scaled Troops
  ["tpe_generic_troop_1",          "TPE Scaled Troop 01","TPE Scaled Troops", 0,0,0, fac_commoners,																																												[],def_attrib|level(1),wp(1),knows_power_strike_1, 0x0000000000002001355335371861249200000000001c96520000000000000000, 0x000000001d001141044c21928821245200000000001d22190000000000000000],
  ["tpe_generic_troop_2",          "TPE Scaled Troop 02","TPE Scaled Troops", 0,0,0, fac_commoners,																																												[],def_attrib|level(1),wp(1),knows_power_strike_1, 0x0000000000002001355335371861249200000000001c96520000000000000000, 0x000000001d001141044c21928821245200000000001d22190000000000000000],
  ["tpe_generic_troop_3",          "TPE Scaled Troop 03","TPE Scaled Troops", 0,0,0, fac_commoners,																																												[],def_attrib|level(1),wp(1),knows_power_strike_1, 0x0000000000002001355335371861249200000000001c96520000000000000000, 0x000000001d001141044c21928821245200000000001d22190000000000000000],
  ["tpe_generic_troop_4",          "TPE Scaled Troop 04","TPE Scaled Troops", 0,0,0, fac_commoners,																																												[],def_attrib|level(1),wp(1),knows_power_strike_1, 0x000000001d001141044c21928821245200000000001d22190000000000000000, 0x0000000037002189497e97cb5fb27fff00000000001ff8370000000000000000],
  ["tpe_generic_troop_5",          "TPE Scaled Troop 05","TPE Scaled Troops", 0,0,0, fac_commoners,																																												[],def_attrib|level(1),wp(1),knows_power_strike_1, 0x000000001d001141044c21928821245200000000001d22190000000000000000, 0x0000000037002189497e97cb5fb27fff00000000001ff8370000000000000000],
  ["tpe_generic_troop_6",          "TPE Scaled Troop 06","TPE Scaled Troops", 0,0,0, fac_commoners,																																												[],def_attrib|level(1),wp(1),knows_power_strike_1, 0x000000001d001141044c21928821245200000000001d22190000000000000000, 0x0000000037002189497e97cb5fb27fff00000000001ff8370000000000000000],
  ["tpe_generic_troop_7",          "TPE Scaled Troop 07","TPE Scaled Troops", 0,0,0, fac_commoners,																																												[],def_attrib|level(1),wp(1),knows_power_strike_1, 0x0000000037002189497e97cb5fb27fff00000000001ff8370000000000000000, 0x00000000190830ca209d69b4100906da00000000001e10e30000000000000000],
  ["tpe_generic_troop_8",          "TPE Scaled Troop 08","TPE Scaled Troops", 0,0,0, fac_commoners,																																												[],def_attrib|level(1),wp(1),knows_power_strike_1, 0x0000000037002189497e97cb5fb27fff00000000001ff8370000000000000000, 0x00000000190830ca209d69b4100906da00000000001e10e30000000000000000],
  ["tpe_generic_troop_9",          "TPE Scaled Troop 09","TPE Scaled Troops", 0,0,0, fac_commoners,																																												[],def_attrib|level(1),wp(1),knows_power_strike_1, 0x0000000037002189497e97cb5fb27fff00000000001ff8370000000000000000, 0x00000000190830ca209d69b4100906da00000000001e10e30000000000000000],
  ["tpe_generic_troop_10",         "TPE Scaled Troop 10","TPE Scaled Troops", 0,0,0, fac_commoners,																																												[],def_attrib|level(1),wp(1),knows_power_strike_1, 0x00000000190830ca209d69b4100906da00000000001e10e30000000000000000, 0x0000000fc0000001124000000020000000000000001c00800000000000000000],
  ["tpe_generic_troop_11",         "TPE Scaled Troop 11","TPE Scaled Troops", 0,0,0, fac_commoners,																																												[],def_attrib|level(1),wp(1),knows_power_strike_1, 0x00000000190830ca209d69b4100906da00000000001e10e30000000000000000, 0x0000000fc0000001124000000020000000000000001c00800000000000000000],
  ["tpe_generic_troop_12",         "TPE Scaled Troop 12","TPE Scaled Troops", 0,0,0, fac_commoners,																																												[],def_attrib|level(1),wp(1),knows_power_strike_1, 0x00000000190830ca209d69b4100906da00000000001e10e30000000000000000, 0x0000000fc0000001124000000020000000000000001c00800000000000000000],
  ["tpe_generic_troop_13",         "TPE Scaled Troop 13","TPE Scaled Troops", 0,0,0, fac_commoners,																																												[],def_attrib|level(1),wp(1),knows_power_strike_1, 0x0000000000002001355335371861249200000000001c96520000000000000000, 0x0000000fc0000001124000000020000000000000001c00800000000000000000],
  ["tpe_generic_troop_14",         "TPE Scaled Troop 14","TPE Scaled Troops", 0,0,0, fac_commoners,																																												[],def_attrib|level(1),wp(1),knows_power_strike_1, 0x0000000000002001355335371861249200000000001c96520000000000000000, 0x0000000fc0000001124000000020000000000000001c00800000000000000000],
  ["tpe_generic_troop_15",         "TPE Scaled Troop 15","TPE Scaled Troops", 0,0,0, fac_commoners,																																												[],def_attrib|level(1),wp(1),knows_power_strike_1, 0x0000000000002001355335371861249200000000001c96520000000000000000, 0x0000000fc0000001124000000020000000000000001c00800000000000000000],
  ["tpe_generic_troop_16",         "TPE Scaled Troop 16","TPE Scaled Troops", 0,0,0, fac_commoners,																																												[],def_attrib|level(1),wp(1),knows_power_strike_1, 0x0000000037002189497e97cb5fb27fff00000000001ff8370000000000000000, 0x0000000000002001355335371861249200000000001c96520000000000000000],
  ["tpe_generic_troop_17",         "TPE Scaled Troop 17","TPE Scaled Troops", 0,0,0, fac_commoners,																																												[],def_attrib|level(1),wp(1),knows_power_strike_1, 0x0000000037002189497e97cb5fb27fff00000000001ff8370000000000000000, 0x0000000000002001355335371861249200000000001c96520000000000000000],
  ["tpe_generic_troop_18",         "TPE Scaled Troop 18","TPE Scaled Troops", 0,0,0, fac_commoners,																																												[],def_attrib|level(1),wp(1),knows_power_strike_1, 0x0000000037002189497e97cb5fb27fff00000000001ff8370000000000000000, 0x0000000000002001355335371861249200000000001c96520000000000000000],
  ["tpe_generic_troop_19",         "TPE Scaled Troop 19","TPE Scaled Troops", 0,0,0, fac_commoners,																																												[],def_attrib|level(1),wp(1),knows_power_strike_1, 0x0000000037002189497e97cb5fb27fff00000000001ff8370000000000000000, 0x0000000fc0000001124000000020000000000000001c00800000000000000000],
  ["tpe_generic_troop_20",         "TPE Scaled Troop 20","TPE Scaled Troops", 0,0,0, fac_commoners,																																												[],def_attrib|level(1),wp(1),knows_power_strike_1, 0x0000000037002189497e97cb5fb27fff00000000001ff8370000000000000000, 0x0000000fc0000001124000000020000000000000001c00800000000000000000],
  ["tpe_generic_troop_21",         "TPE Scaled Troop 21","TPE Scaled Troops", 0,0,0, fac_commoners,																																												[],def_attrib|level(1),wp(1),knows_power_strike_1, 0x0000000037002189497e97cb5fb27fff00000000001ff8370000000000000000, 0x0000000fc0000001124000000020000000000000001c00800000000000000000],
  ["tpe_generic_troop_22",         "TPE Scaled Troop 22","TPE Scaled Troops", 0,0,0, fac_commoners,																																												[],def_attrib|level(1),wp(1),knows_power_strike_1, 0x00000000190830ca209d69b4100906da00000000001e10e30000000000000000, 0x0000000fc0000001124000000020000000000000001c00800000000000000000],
  ["tpe_generic_troop_23",         "TPE Scaled Troop 23","TPE Scaled Troops", 0,0,0, fac_commoners,																																												[],def_attrib|level(1),wp(1),knows_power_strike_1, 0x00000000190830ca209d69b4100906da00000000001e10e30000000000000000, 0x0000000fc0000001124000000020000000000000001c00800000000000000000],
  ["tpe_generic_troop_24",         "TPE Scaled Troop 24","TPE Scaled Troops", 0,0,0, fac_commoners,																																												[],def_attrib|level(1),wp(1),knows_power_strike_1, 0x00000000190830ca209d69b4100906da00000000001e10e30000000000000000, 0x0000000fc0000001124000000020000000000000001c00800000000000000000],
  ["tpe_generic_troop_25",         "TPE Scaled Troop 25","TPE Scaled Troops", 0,0,0, fac_commoners,																																												[],def_attrib|level(1),wp(1),knows_power_strike_1, 0x0000000037002189497e97cb5fb27fff00000000001ff8370000000000000000, 0x0000000fc0000001124000000020000000000000001c00800000000000000000],
  ["tpe_generic_troop_26",         "TPE Scaled Troop 26","TPE Scaled Troops", 0,0,0, fac_commoners,																																												[],def_attrib|level(1),wp(1),knows_power_strike_1, 0x0000000037002189497e97cb5fb27fff00000000001ff8370000000000000000, 0x0000000fc0000001124000000020000000000000001c00800000000000000000],
  ["tpe_generic_troop_27",         "TPE Scaled Troop 27","TPE Scaled Troops", 0,0,0, fac_commoners,																																												[],def_attrib|level(1),wp(1),knows_power_strike_1, 0x0000000037002189497e97cb5fb27fff00000000001ff8370000000000000000, 0x0000000fc0000001124000000020000000000000001c00800000000000000000],
  ["tpe_generic_troop_28",         "TPE Scaled Troop 28","TPE Scaled Troops", 0,0,0, fac_commoners,																																												[],def_attrib|level(1),wp(1),knows_power_strike_1, 0x000000003f0052064deeffffffffffff00000000001efff90000000000000000, 0x0000000fc0000001124000000020000000000000001c00800000000000000000],
  ["tpe_generic_troop_29",         "TPE Scaled Troop 29","TPE Scaled Troops", 0,0,0, fac_commoners,																																												[],def_attrib|level(1),wp(1),knows_power_strike_1, 0x000000003f0052064deeffffffffffff00000000001efff90000000000000000, 0x0000000fc0000001124000000020000000000000001c00800000000000000000],
  ["tpe_generic_troop_30",         "TPE Scaled Troop 30","TPE Scaled Troops", 0,0,0, fac_commoners,																																												[],def_attrib|level(1),wp(1),knows_power_strike_1, 0x000000003f0052064deeffffffffffff00000000001efff90000000000000000, 0x0000000fc0000001124000000020000000000000001c00800000000000000000],
  ["tpe_generic_troop_31",         "TPE Scaled Troop 31","TPE Scaled Troops", 0,0,0, fac_commoners,																																												[],def_attrib|level(1),wp(1),knows_power_strike_1, 0x000000003f0052064deeffffffffffff00000000001efff90000000000000000, 0x0000000fc0000001124000000020000000000000001c00800000000000000000],
  ["tpe_generic_troop_32",         "TPE Scaled Troop 31","TPE Scaled Troops", 0,0,0, fac_commoners,																																												[],def_attrib|level(1),wp(1),knows_power_strike_1, 0x000000003f0052064deeffffffffffff00000000001efff90000000000000000, 0x0000000fc0000001124000000020000000000000001c00800000000000000000],
  
####################################################################################################################################
# TOURNAMENT PLAY ENHANCEMENTS (END)
####################################################################################################################################